# dp-desktop-app

./: CLAUDE.md  README.md  SPECIFICATIONS.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/ospreydcs/dp/gui/: DataExploreController.java  DataExploreViewModel.java  DataGenerationController.java  DataGenerationViewModel.java  DataImportController.java  DataImportViewModel.java  DataQueryController.java  DataQueryViewModel.java  DpApplication.java  DpDesktopApplication.java  DpDesktopApplicationRunner.java  HomeController.java  HomeViewModel.java  MainController.java  MainViewModel.java  ProviderExploreController.java  ProviderExploreViewModel.java
src/main/java/com/ospreydcs/dp/gui/model/: DataEventSubscription.java  ProviderInfoTableRow.java  PvDetail.java  SubscribeDataEventDetail.java
src/main/java/com/ospreydcs/dp/service/inprocess/: InprocessIngestionStreamService.java  InprocessQueryService.java  InprocessServiceBase.java  InprocessServiceEcosystem.java  MongoInterface.java
src/main/resources/css/: application.css
src/main/resources/fxml/: data-explore.fxml  data-generation.fxml  data-import.fxml  data-query.fxml  home.fxml  main-window.fxml  provider-explore.fxml
