<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ospreydcs.dp.gui.MainController">
   <top>
      <MenuBar fx:id="menuBar" styleClass="navbar, navbar-default">
         <menus>
            <Menu text="File">
               <items>
                  <MenuItem fx:id="connectionMenuItem" disable="true" onAction="#onConnection" text="Connection" />
                  <MenuItem fx:id="preferencesMenuItem" disable="true" onAction="#onPreferences" text="Preferences" />
                  <SeparatorMenuItem />
                  <MenuItem fx:id="exitMenuItem" onAction="#onExit" text="Exit" />
               </items>
            </Menu>
            <Menu text="Ingest">
               <items>
                  <MenuItem fx:id="generateMenuItem" disable="true" onAction="#onGenerate" text="Generate" />
                  <MenuItem fx:id="importMenuItem" onAction="#onImport" text="Import" />
               </items>
            </Menu>
            <Menu text="Explore">
               <items>
                  <MenuItem fx:id="dataMenuItem" disable="true" onAction="#onData" text="Data" />
                  <MenuItem fx:id="pvMetadataMenuItem" disable="true" onAction="#onPvMetadata" text="PV Metadata" />
                  <MenuItem fx:id="providerMetadataMenuItem" disable="true" onAction="#onProviderMetadata" text="Provider Metadata" />
                  <MenuItem fx:id="datasetsMenuItem" disable="true" onAction="#onDatasets" text="Datasets" />
                  <MenuItem fx:id="annotationsMenuItem" disable="true" onAction="#onAnnotations" text="Annotations" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <StackPane fx:id="contentPane" styleClass="container-fluid">
         <!-- Content will be loaded dynamically -->
      </StackPane>
   </center>
   <bottom>
      <ToolBar styleClass="navbar, navbar-default">
         <Label fx:id="statusLabel" styleClass="navbar-text" text="Ready" />
         <Region HBox.hgrow="ALWAYS" />
         <Label fx:id="connectionStatusLabel" styleClass="navbar-text" text="In-Process Mode" />
      </ToolBar>
   </bottom>
</BorderPane>